
/* Base reset */

* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Base styles */

body {
  font-family:'Jost', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color:white;  
}

h1,
h2 {
  font-family:'Jost', sans-serif;
  font-weight: 400;
  text-align: center;
}

h1 {
  font-size: 8rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

img {
  display: block;
  width: 25%;
}

/* nav */

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background: #c0ee17;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  text-decoration: none;
  color: #074cb5 ;
  transition: ease-in-out 0.3s;
}

/* Welcome section */
.welcome-section {
  background-color: rgb(30, 29, 48);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(62deg, #4b545c 0%, #211d24 100%);
}
/*.welcome-section > */ p {
  font-size: 3rem;
  font-weight: 400;
  font-style: italic;
  color:#c0ee17;
}

/* Project Section */
.projects {
  text-align: center;
  padding: 10rem 2rem;
  background-color:#61666d;
}
.projects-title {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid white;
}

.projects-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  flex: wrap;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 50px;
}
@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project-tile {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

img {
  width: 75%;
  height: 75%;
}

h3 {
  justify-content: center;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: #303841;
}

.contact-section-header > h2 {
  font-size: 6rem;
}
@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 4rem;
  font-weight: 400;
  font-family:'Jost', sans-serif;
  color:white;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
  color: white; 
}
